/* Augus CSS */

/* focus style to all elements FOR ACCESIIBILITY TAP BUTTON*/
*:focus-visible {
    outline: 3px solid #007bff;
    outline-offset: 5px; /*padding around element*/
}

.poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.poppins-light-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: italic;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}


body {
    margin: 0;
    font-family: 'Poppins';
    font-size: 1rem;
    overflow-x: hidden
}

header {
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    z-index: 1000;
}

h1 {
    font-size: 4.375rem;
}

h2 {
    font-size: 3.4375rem;
}

h3 {
    font-size: 1.875rem;
}

span {
    margin: 0;
    font-family: 'Poppins';
    font-size: 1.1rem;
    overflow-x: hidden;
}


.navbar {
    height: 6.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5625rem;
    background-color: rgba(242, 244, 243, 0.3);
}

/*Logo in nav bar*/
.logo-img {
    height: 60px; /* less then nav bar height */
    width: auto; /* logo scales proportionally */
    margin-left: 1.5625rem;
}

/*Burger menu in nav bar*/
.menu-toggle {
    position: relative;
    cursor: pointer; 
    background: none;
    border: none;
    margin: 0.6rem;
    font-size: 1rem;
    color: #333;
}

    .menu-toggle:before {
        content: "\2630"; /* unicode for burger menu in css */
        font-size: 3rem;
        border: 1px transparent;
        border-radius: 8px;
    }
    
    .menu-toggle:hover {
        color: #007bff; 
    }
    
    .menu-toggle :focus-visible{
        outline: 3px solid #007bff;
    }
    

/*Burger menu when opened*/
.menu {
    display: none;
    position: absolute;
    right: 0; 
    background-color: rgba(203, 227, 246, 0.9); /* Background color with 50% opacity */
    border: 1px transparent #fff;
    border-radius: 8px;
}

    .menu ul {
        list-style-type: none;
        padding: 0.6rem;
        margin: 0;
    }

        .menu ul li {
            padding: 0.6rem 1.5625rem;
        }

            .menu ul li a {
                text-decoration: none;
                color: #333;
                position: relative;
            }

                .menu ul li a:hover {
                    color: #007bff;
                }

.banner-left-arrow,
    .banner-right-arrow {
        cursor: pointer;
        background: none;
        border: none;
        position: absolute;
        top: 50%;
        z-index: 1;
        }

            .banner-left-arrow {
                left: 100px;
                width: 3.5em;
            }
            
            .banner-right-arrow {
                right: 100px;
                width: 3.5em;
            }

        .banner-left-arrow img,
        .banner-right-arrow img {
            width: 100px;
            height: auto;
        }

.banner {
    height: 90vh;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(255, 255, 255, 0.9); /* Increased opacity to 0.9 */
    position: relative;
    overflow: hidden;
    /*image defined in html*/
}

.banner::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}
        

    .banner h1 {
        position: absolute;
        top: 40%;
        left: 50%;
        text-align: center;
        transform: translateX(-50%); /*center horizontally */
        z-index: 1;
        font-size: 4.375rem;
        /*background-color: rgba(255, 255, 255, 0.5); /*semi-transparent background for readability/accessibility */
        border-radius: 8px;
        padding: 0.6rem;
        color: #fff;
    }

    .banner span{
        position: absolute;
        top: 55%;
        left: 50%;
        text-align: center;
        transform: translateX(-50%); /*center horizontally */
        z-index: 1;
        color: #fff;
            margin: 0;
            font-family: 'Poppins';
            font-size: 1.5rem;
            overflow-x: hidden;
        font-weight: bold;
    }

        .banner img {
            width: 100%;
            height: 100%;
        }

        #banner-left {
            position: absolute;
            left: 0;
            top: 0;
            width: 50%;
            height: 100%;
            transition: width 2s ease;
        }

        #banner-right {
            position: absolute;
            top: 0;
            right: 0; 
            width: 50%;
            height: 100vh;
            transition: width 2s ease;
        }

        #banner-left img {
            position: absolute;
            width: 100%;
            left: 0;
            height: 100vh;
            object-fit: cover;
        }

        #banner-right img {
            position: absolute;
            width: 100%;
            right: 0;
            height: 100vh;
            object-fit: cover;
        }
    
.banner_about {
    height: 90vh;
    display: flex;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
}
        
    .banner_about h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        transform: translateX(-50%); /*center horizontally */
        z-index: 1;
        font-size: 4.375rem;
        background-color: rgba(255, 255, 255, 0.7); /*semi-transparent background for readability/accessibility */
        border-radius: 8px;
        padding: 0.6rem;
    }
  
    
    .person {
        position: absolute;
        height: 100%;
        overflow: hidden;
        width: 20%; /* Initial width */
        transition: width 0.5s ease;
    }
    
    .person img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .person:hover {
        width: 35%; /* Expand hovered image */
        z-index: 1;
        transition: 1s;
    }
    
    #person1 { left: 0; }
    #person2 { left: 20%; }
    #person3 { left: 40%; }
    #person4 { right: 20%; }
    #person5 { right: 0; }
    

    
.banner_subpages {
    height: 90vh;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    /*image defined in html*/
    max-width: 100%;
    top: 50%;
    z-index: 1;
    display: block;
}

.banner_subpages::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

    .banner_subpages h1 {
        position: absolute;
        top: 40%;
        left: 50%;
        text-align: center;
        transform: translateX(-50%); /*center horizontally */
        z-index: 1;
        font-size: 4.375rem;
        /*background-color: rgba(255, 255, 255, 0.7); semi-transparent background square for readability/accessibility */
        padding: 0.6rem;
        color: #fff;
    }
    
    .banner_subpages img{
        height: 90vh;
        
    }

    
        .banner_subpages span{
            position: absolute;
            top: 55%;
            left: 50%;
            text-align: center;
            transform: translateX(-50%); /*center horizontally */
            z-index: 1;
            color: #fff;
                margin: 0;
                font-family: 'Poppins';
                font-size: 1.5rem;
                overflow-x: hidden;
            font-weight: bold;
        }

.filler {
    padding: 1.5625rem;
}

.filler2 {
    padding: 1.5625rem;
    background-color: #f9f9f9;
}

.line-divider {
    height: 2px;
    background-color: #000;
    margin-top: 10px;
    margin-bottom: 10px;
    width: calc(100% - 200px); 
    margin-left: 100px; 
}

.section1 {
    height: auto;
    background: #fff;
    color: #000;
    padding: 100px;
}

.section2 {
    height: auto; 
    background: #f9f9f9;
    color: #000;
    padding: 6.25rem;
}

#section-timeline {
    height: auto;
    background: #fff;
    color: #000;
    padding: 100px;
    transform: translateY(-50%);
}

#section-model {
    height:auto;
}

.image-text-section {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 50px;
    overflow: hidden;
}

    .image-wrapper-left {
        grid-column: 1;
        align-items: center;
    }

        .image-wrapper-left img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    .image-wrapper-right {
        grid-column: 2;
        align-items: center;
    }

        .image-wrapper-right img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

    .text-wrapper-left {
        width: 100%;
        grid-column: 1;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
        .text-wrapper-left h2{
            padding-bottom: 3.125rem;
            margin: 0;
            align-self: flex-start;
        }

        .text-wrapper-left p {
            padding-bottom: 3.125rem;
            margin: 0;
            align-self: center;
        }

        

    .text-wrapper-right {
        width: 100%;
        grid-column: 2;
        grid-row: 1;
        display: block;
        flex-direction: column;
        justify-content: center;
    }
       
        .text-wrapper-right h2{
            padding-bottom: 3.125rem;
            margin: 0;
            align-self: flex-start;
        }

        .text-wrapper-right p {
            padding-bottom: 3.125rem;
            margin: 0;
            align-self: center;
        }


.text-section-3-blocks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding-top: 3.125rem;
}
    .three-blocks-text-block-gray{
        background-color: #f9f9f9;
        padding:1.5625rem;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }

        .three-blocks-text-block-gray:hover {
            transform: translateY(-8px);
        }

        .three-blocks-text-block-gray h3 {
            padding-bottom: 1.5625rem;
        }

        .three-blocks-text-block-gray p {
            padding-bottom: 1.5625rem;
        }
        
        

.title-text-row {
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr 1fr;
    border-radius: 8px;
    border: 2px solid #E7E0DA;
    width: calc(100% - 25px); /* width 50px less than the full width acc. to wireframe -> double padding of 50px*/
    margin: auto; /* Center the element horizontally */
    padding: 6.25rem; /* padding inside the border */
    box-sizing: border-box; /*include border and padding in the width calculation */
}

    .title-text-row h2{
        grid-column: 1;
        grid-row: 1;
        align-self: center;
    }

    .title-text-row p {
        grid-column: 2;
        grid-row: 1;
        align-self: center;
    }

    .title-text-row .button-container {
        grid-column: 2;
        grid-row: 2;
        align-self: self-start;
    }

.slideshow-container {
        position: relative;
        overflow: hidden;
    }

    #slideshow-section h2 {
        padding-bottom: 3.125rem;
    }
    
    .review-slider {
        display: flex;  
        padding-left: 3.125rem;
        transition: transform 0.5s ease; /* Apply sliding transition */
    }

        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            z-index: 1;
            background: none;
            border: none;
            padding: 0.6rem;
            font-size: 1.5rem;
        }
        
            .previous {
                left: 0;
            }
            
            .next {
                right: 0;
            }

        
            .review-slide {
                flex: 0 0 auto;
                width: 100%; /* Ensure each slide takes full width */
            }
    
.review {
    display: grid;
    grid-template-columns: auto;
    padding: 3.125rem;
    margin-right: 50px;
    gap: 25px;
    margin-bottom: 2rem;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
        
    .reviewer-photo {
        width: 150px;
        height: 150px;
        background-color: #f9f9f9; /* Example background color for photo */
        border-radius: 50%;
        overflow: hidden; /* Ensure the image stays within the container */
        grid-column: 2;
        grid-row: 1;
        align-self: center;
    }
        
        .reviewer-photo img {
            width: 100%; /* Scaling to fit the container width */
            height: 100%; /*Scaling to fit the container height */
            object-fit: cover; 
        }
        
    .review-text {
        padding: 3.125rem;
        grid-column: 3;
        grid-row: 1;
        align-self: center;
    }

    .review-text p {
        padding-top: 1.5625rem;
    }
    
   
    
.form-group {
    margin-bottom: 20px;
}

/* @augus  */
form label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 0.6rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    background-color: #000;
        color: #fff;
        border-radius: 8px; 
        border: none;
        padding-top: 1.125rem;
        padding-bottom: 1.125rem;
        padding-left: 2.5rem;
        padding-right: 2.5rem;
        cursor: pointer;
        font-size: 1rem; 
        width: fit-content;
        height: fit-content;
}

    button[type="submit"]:hover {
        background-color: #007bff;
        color: #fff;
    }


button[data-popup-target] {
    background-color: transparent;
    color: #007bff;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-family: 'Poppins';
    margin-left: 0.5rem;
    margin-bottom: 2rem;
    margin-top: auto;
    align-self: start;
    padding: 1rem;
}

  

.button-container {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}

.button-light {
        background-color: #fff;
        color: #000;
        border-radius: 8px; 
        border: none;
        padding: 0.9rem 1.875rem;
        cursor: pointer;
        font-size: 1rem; 
        width: fit-content;
        height: fit-content;
}
    
    .button-dark:hover {
        background-color: #007bff;
        color: #fff;
    }

    .button-dark {
        background-color: #000;
        color: #fff;
        border-radius: 8px; 
        border: none;
        padding: 0.9rem 1.875rem;
        cursor: pointer;
        font-size: 1rem; 
        width: fit-content;
        height: fit-content;
}
    
    .button-dark:hover {
        background-color: #007bff;
        color: #fff;
    }

        
.button-white {
    background-color: #fff;
        color: #000;
        border-radius: 8px; 
        border: 1px solid #333;
        padding: 0.6rem;
        cursor: pointer;
        font-size: 1rem; 
        width: fit-content;
        height: fit-content;
}




footer {
    background: #e6e0db;
    color: #000;
    padding: 1.5625rem;
    width: 100%;
    height: auto;
}

footer h2{
    padding: 3.125rem 0 0 3.125rem;
}

    footer #block1 h3{
        padding: 0 0 1.5625rem 0;
        text-align: left;
    }

    footer #block2 h3{
        padding: 0 0 1.5625rem 0;
        text-align: center;
    }

    footer #block3 h3{
        padding: 0 0 1.5625rem 0;
        text-align: right;
    }


    .footer-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);        
        gap: 50px;
        padding: 1.5625rem 3.125rem 3.125rem 3.125rem;
    }

        .text-block-footer {
            border: none;
            padding: 0;
            display: block;
        }


        .text-block-footer #block3 {
            display: grid;
        }

            .text-block-footer p {
                margin: 0;
            }

            .text-block-footer ul {
                padding: 0;
                margin: 0;
                list-style: none;
                text-align: center;
            }

                .text-block-footer ul li {
                    display: inline-block;
                    margin-right: 20px;
                }

                    .text-block-footer ul li a {
                        text-decoration: none;
                        color: #000;
                    }

                        .text-block-footer ul li a:hover {
                            color: #007bff;
                        }

.socialmedia {
    margin: 0.6rem;    
    flex-direction: row;
    justify-content: flex-end;
    margin-bottom: 1.5625rem;
}

    .socialmedia img {
        width: 40px;
        height: 40px;
    }

        .socialmedia:hover img[src="images/x.png"] {
            content: url('images/x_blue.png');
        }

        .socialmedia:hover img[src="images/ig.png"] {
            content: url('images/ig_blue.png');
        }

        .socialmedia:hover img[src="images/facebook.png"] {
            content: url('images/facebook_blue.png');
        }

    


/* Contact Page */

.contact-form-text {
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 1fr;
    border-radius: 8px;
    border: 2px solid #E7E0DA;
    width: calc(100% - 50px); /* width 50px less than the full width acc. to wireframe -> double padding of 50px*/
    margin: 0 auto; /* Center the element horizontally */
    padding: 4.375rem; /* padding inside the border */
    box-sizing: border-box; /*include border and padding in the width calculation */
}

    .contact-form-text h2{
        grid-column: 1;
        grid-row: 1;
        align-self: top;
    }

    .contact-form-text p{
        grid-column: 1;
        grid-row: 1;
        align-self: center;
        padding-top: 2.187rem;
    }

    .contact-form-text #contact-form {
        padding-top: 4.375rem;
    }

/* Tems and Conditions Page */

#terms {
    padding: 1.5625rem;
}

#terms h2 {
    padding-bottom: 3.125rem;
}

#terms p {
    padding-bottom: 3.125rem;
}

/*Abou Us Page*/


/*Scroller*/
  
               
.timeline_project {
    overflow-x: hidden;
    position: relative;
}


.container svg {
    position: absolute;
    top: 30%;
    width: 100%;
    padding-left: 20%;
    padding-right: 20%;

    .mask {
        width: 0;
    }
}


.container {
    display: flex;
    width: 100%;
    align-items: start;
    
    .col {
        display: flex;
        gap: 3em;
        
        p {
            font-size: .8rem;
        }

        img {
            width: 50%;
            padding-left: 1.25rem;
        }
    }
    /*sections within the container*/
    section {
        width: 100%;
        padding: 20vw 10vw;


        p {
            font-size: 2rem;
            width: 90vh;
        }


    }
}

.section1 #timeline_project {
    padding-top: 6.25rem;
}


/*all sections called section*/
section {
    height: 50vh;
    
}


/*Blog*/

.blog-post {
    padding: 6.25rem;
}

.blog-post span {
    padding-top: 1.5625rem;
    padding-bottom: 3.125rem;
}

.blog-post p {
    padding-top: 1.5625rem;
    padding-bottom: 3.125rem;
}

    /*Blog choose architectural vs timeline view*/
    
    .design-overview{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        padding-top: 3.125rem;
    }

        .blog-selection{
            cursor: pointer;
            max-width: 100%;
            max-height: fit-content;
            position: relative;
        }


        .blog-selection #blog-selection-architecture {
            columns: 1;
        }

        .blog-selection #blog-selection-timeline {
            columns: 2;
        }

        .blog-selection-img{
            position: relative;
            width: 100%;
            height: 25em;
            overflow: hidden;
        }

        
            .blog-selection-img::after{
                position: absolute;
                content: "";
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.3);
            }
                .blog-selection-img img{
                    transition:  all 0.5s ease;
                    width: 100%; /* for image to fit in box */
                    height: 25em;
                }
                .blog-selection:hover img{
                    transform: scale(1.2);
                }
                .blog-selection-img h3:first-of-type{
                    position: absolute;
                    z-index: 1;
                    top: 10px;
                    left: 10px;
                    background: var(--exDark);
                    color: #fff;
                    padding: 0.25rem 1rem;
                    font-size: 1.875rem;
                }
                .blog-selection-img h3:last-of-type{
                    position: absolute;
                    z-index: 1;
                    bottom: 10px;
                    right: 10px;
                    color: #fff;
                    font-weight: 700;
                    font-size: 1.875rem;
                }

        .design-title{
            padding: 1rem;
            font-size: 1.2rem;
            text-align: center;
            width: 70%;
            margin: 0 auto;
            height: 100%;
        }
        .design-title a{
            color: var(--dark);
            text-decoration: none;
            text-transform: capitalize;
            font-family: var(--Poppins);
        }


    /*Blog posts part*/

    .blog-title {
        text-align: center;
        padding: 1rem 0;
    }

        .blog-title h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.875rem;
        }

        .blog-title p {
            text-transform: uppercase;
            padding: 0.6rem 0;
        }

    .blog-content {
        margin: 2rem 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
    }

    .blog-item {
        display: flex;
        flex-direction: column;
        width: calc(50% - 2rem);
        margin-bottom: 2rem;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }

        .blog-item:hover {
            transform: translateY(-8px);
        }

    .blog-img {
        position: relative;
        overflow: hidden;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }

        .blog-img img {
            width: 100%;
            height: auto;
            display: block;
        }

    .blog-text {
        padding: 1.5rem;
    }

        .blog-text span {
            font-weight: 300;
            display: block;
            padding-bottom: 0.5rem;
        }

        .blog-text p {
            font-weight: 300;
            padding-bottom: 0.5rem;
            padding-top: 0.5rem;
            line-height: 1.6;
        }
            
@media screen and (min-width: 768px) {
    .blog-content {
        justify-content: flex-start;
    }
    
    .blog-item {
        width: calc(33.333% - 2rem);
    }
}

@media screen and (min-width: 992px) {
    .blog-item {
        width: calc(25% - 2rem);
    }
}


        /* Blog Pop-Ups */
        .pop-up {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            border: none;
            /*border-radius: 8px; --> only add if pop-up should not cover entire page*/
            z-index: 10;
            width: 100%; 
            max-width: 100%;
            height: 100%;
            overflow: auto;
        }

            .pop-up.active {
                display: block;
                transform: translate(-50%, -50%) scale(1);
            }

        .pop-up-header {
            position: relative; /* Make the header a positioning context for absolute positioning */
            padding: 6.25rem 6.25rem 3.125rem 6.25rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1.5625rem;
        }
        
            .pop-up-img {
                    height: 40vh; /* height only 20% so text can be seen */
                    width: 100%; /* image container over entire pop-up width */
                    overflow: hidden;
                    position: relative;
                }
                
                    .pop-up-img img {
                        width: 100%; /* image fills the entire width of container defined above */
                        height: 100%; /* height of container defined above */
                        object-fit: cover; /* Maintain aspect ratio + cover  entire container */
                    }
                

            .pop-up-close-button {
                cursor: pointer;
                border: none;
                outline: none;
                background: none;
                font-size: 1.8rem;
                font-weight: bold;
                align-self: flex-start;
                position: absolute;
                top: 0; 
                right: 0; 
                margin-top: 6.25rem;
                margin-right: 3.125rem;
            }

                .pop-up-close-button:hover {
                    color: #007bff;
                }
                
            .pop-up-text {
                padding: 0 6.25rem 3.125rem 6.25rem; /* 25px divided by 16 = 1.5625rem, and 50px divided by 16 = 3.125rem */
            }
            
                .pop-up-text span {
                    font-weight: 300;
                    display: block;
                    padding-bottom: 0.5rem;
                }
                
                .pop-up-text p {
                    font-weight: 300;
                    padding-bottom: 1.2rem;
                    padding-top: 1.5625rem;
                    line-height: 1.6;
                }
    
        #pop-up-overlay {
            display: none;
            position: fixed;
            opacity: 0;
            transition: 200ms ease-in-out;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, .5);
            pointer-events: none;
        }

        #pop-up-overlay.active {
            display: block;
            opacity: 1;
            pointer-events: all;
        }
            
    
/* Timeline*/

.timeline-container {
    max-width: 95%;
    width: 95%;
    align-items: center;
    align-self: center;
    margin: auto;
    padding-top: 3.125rem;
  }

  .slider-wrapper {
    position: relative;
  }

    .slider-wrapper .slide-button {
        position: absolute;
        top: 50%;
        outline: none;
        border: none;
        height: 50px;
        width: 50px;
        z-index: 5;
        color: #fff;
        display: flex;
        cursor: pointer;
        font-size: 2.2rem;
        background: #000;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transform: translateY(-50%);
    }

        .slide-button:focus-visible {
                outline: 3px solid #007bff;
        }


        .slider-wrapper .slide-button:hover {
            background: #404040;
        }

        .slider-wrapper .slide-button#prev-slide {
            left: -25px;
            display: none;
        }

        .slider-wrapper .slide-button#next-slide {
            right: -25px;
        }

    .slider-wrapper .image-list {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 18px;
        font-size: 0;
        list-style: none;
        margin-bottom: 30px;
        overflow-x: auto;
        scrollbar-width: none;
    }

        .slider-wrapper .image-list::-webkit-scrollbar {
            display: none;
        }

            .slider-wrapper .image-list .image-item {
                width: 325px;
                height: 400px;
                object-fit: cover;
            }

  .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
  }

    .slider-scrollbar .scrollbar-track {
        background: #ccc;
        width: 100%;
        height: 2px;
        display: flex;
        align-items: center;
        border-radius: 4px;
        position: relative;
    }

        .slider-scrollbar:hover .scrollbar-track {
            height: 4px;
        }

    .slider-scrollbar .scrollbar-thumb {
        position: absolute;
        background: #000;
        top: 0;
        bottom: 0;
        width: 5%;
        height: 100%;
        cursor: grab;
        border-radius: inherit;
    }

        .slider-scrollbar .scrollbar-thumb:active {
            cursor: grabbing;
            height: 8px;
            top: -2px;
        }

        .slider-scrollbar .scrollbar-thumb::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: -10px;
            bottom: -10px;
        }

  /* Styles for mobile and tablets @Marina */
  @media only screen and (max-width: 1023px) {
    .slider-wrapper .slide-button {
      display: none !important;
    }
    .slider-wrapper .image-list {
      gap: 10px;
      margin-bottom: 15px;
      scroll-snap-type: x mandatory;
    }
    .slider-wrapper .image-list .image-item {
      width: 280px;
      height: 380px;
    }
    .slider-scrollbar .scrollbar-thumb {
      width: 20%;
    }
  }


/* Birtes CSS for 3D model implementation */

.section2 #section-model {
    height: 100vh;
}


/* change color of bootstrap sliders */

.slider form-range {
    outline: none;
}
.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
    appearance: none;
	width: 20px;
	height: 20px;
	background-color: #223581; 
    
	cursor: pointer;
	opacity: 1;
  }

  .slider::webkit-slider-thumb:active {
	background-color: #223581;
  }

  /*same for checkboxes */
  
.form-check-input:checked {
    background-color: #223581;
    border-color: #223581;
}



#lazy-load-poster {
	grid-area: model-box;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: rgba(var(--bs-light-rgb),var(--bs-bg-opacity))!important;
	background-image: url("models/cathedral.webp");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	z-index: 200;
}

#button-load {
	display: inline-block;
	position: absolute;
	left: 50%;
	top: 10%;
	transform: translate3d(-50%, -50%, 0);
	z-index: 201;
}



/* grid for toggle menus */

.container-menus {
	display: grid;
	grid-template-rows: 200px 200px;
    padding: 1.5625rem;
    row-gap: 10.5625rem; /* adjust later to 1. */
    
    
	grid-template-areas:
	"options"
	"controls";
}

/* options menu and boxes */
#options-row {
    grid-area: options;
    display: flex;
    grid-template-columns: repeat(7, 1fr);
    column-gap: 10px; 
    flex-wrap: wrap;
    border-radius: 8px;
    
}


.options-container-box {
   
    gap: 1rem; 
    background-color: #f9f9f9;
    padding: 1.5625rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin-bottom: 10px; 
    width: fit-content;
    height: fit-content + 10%;
    
}


.controls-container {
	grid-area: controls;
    background-color: #f9f9f9;
    border-radius: 8px;
}
.options-container-box label {
    padding-bottom: 1.5625rem;

}

/* for model container */
.container1 {
	display: grid;
	grid-template-columns: 4fr 2fr;
	grid-template-rows: 31.25rem 6.25rem;
	 
}

/*elements of the grid */
.navigation-aid {
	grid-column: 1;
    grid-row: 2;
}

.model-box {
	grid-row: 1;
	grid-column: 1;  
}
.textbox-area {
	grid-row: 1;
	grid-column: 2;
	display: none;
	position: relative;
}

/* textboxes */
.textbox {
	display: none;
	border-radius: 8px;
	background-color: #223581;
	height: 95%;
	width: 95%;
	overflow-y: scroll;
	overflow-x: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
	
}

.textbox p {
	color: #f2f4f3;
	margin-left: 2%;
	margin-right: 2%;
	

}
.textbox h4 {
	color: #f2f4f3;
}

.close {
	position: absolute;
	background-color: #ffffff; 
	border: none; 
	border-radius: 50%; 
	width: 30px; 
	height: 30px; 
	cursor: pointer; 
	display: flex;
	justify-content: center;
	align-items: center;
	right: 10%;
	top: 2%;
	
  }

  .forward, .back {
	position: absolute;
    top: 89%; 
    right: 10%;
    transform: translateY(-50%);
	
	width: 30px;
	height: 30px;
	background-color: #ffffff; 
	border: none; 
	border-radius: 50%; 
	cursor: pointer; 
	display: flex;
	justify-content: center;
	align-items: center;
  }

#last {
left: 5%;
}

  
  .cross, .arrow{
	color: #223581; 
	font-size: 20px;
  }

  /* scrollbar textbox 3D model */
/*
  ::-webkit-scrollbar {
	width: 10px;
	height: 5%;
  }
  
  
  ::-webkit-scrollbar-track {
	background: none; 
  }
   
 
  ::-webkit-scrollbar-thumb {
	background: #e7e0da;
	border-radius: 0 8px 8px 0;
  }

  */
/* hide last few lines before scrolling, doesn't work lol */
  .hidden-text {
	color: blue !important;
}

  

/* navigation side line */

.navigation-aid svg {
	
	padding-top: 1.5625rem;
    padding-left: 2%;
    padding-right: 2%;
}
/* style points 
.navigation-aid svg path {

}
*/
circle {
	fill:#70CBFF;
}


/* annotations inside model viewer */
.Hotspot {
	background: #70CBFF;
	border-radius: 32px;
	border: 0;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
	box-sizing: border-box;
	cursor: pointer;
	height: 24px;
	padding: 8px;
	position: relative;
	transition: opacity 0.3s;
	width: 24px;
}
.-visited{
	background: #223581;
	fill: #223581;
}
.annotation-wrapper ::slotted(*) {
	pointer-events: initial;
}
.annotation-wrapper ::slotted(*) {
	opacity: var(--max-hotspot-opacity, 1);
	transition: opacity 0.3s;
}
/* currently not in use */
.HotspotAnnotation {
	background: #fff;
	border-radius: 4px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
	color: rgba(0, 0, 0, 0.8);
	display: block;
	font-family: Futura, Helvetica Neue, sans-serif;
	font-size: 18px;
	font-weight: 700;
	left: calc(100% + 1em);
	max-width: 150px;
	overflow-wrap: break-word;
	padding: 0.5em 1em;
	position: absolute;
	top: 50%;
	width: max-content;
}
.Hotspot > * {
	opacity: 1;
	transform: translateY(-50%);
}


model-viewer:focus{
	outline: 4px solid #9ec5fe;
}
